# initial MRTG config for getting ReD Pitaya Temp
# by Stefan Dambeck DC7DS DARC OV Passau U11
# dc7ds [ at ] gmx [dot ] de


### Global Config Options

#  for UNIX
WorkDir: /var/www/mrtg/ft8-skimmer
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright

EnableIPv6: no

######################################################################
# System: DL0PF
# Description: ReD Pitaya Temp
# Contact: 
# Location: 
######################################################################




## ReD Pitaya Temp

Target[redpi-temp1-2]: `/etc/mrtg/get-redpitaya-temp.sh`
AbsMax[redpi-temp1-2]: 10000
MaxBytes[redpi-temp1-2]: 10000
Factor[redpi-temp1-2]: 0.01
YTics[redpi-temp1-2]: 7
YTicsFactor[redpi-temp1-2]: 0.01
Colours[redpi-temp1-2]: GREEN#bdbdbd,BLUE#1000ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[redpi-temp1-2]: ReD Pitaya Temp
XSize[redpi-temp1-2]: 600
YSize[redpi-temp1-2]: 300
PageTop[redpi-temp1-2]: <H1>ReD Pitaya Temp</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>ReD Pitaya Temp</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11</TD></TR>
   <TR><TD>Description:</TD><TD>ReD Pitaya Temp</TD></TR>
 </TABLE>
Options[redpi-temp1-2]: gauge,growright,nopercent, expscale
YLegend[redpi-temp1-2]: Grad Celsius
ShortLegend[redpi-temp1-2]: C
LegendI[redpi-temp1-2]: Temp RedPi 1
LegendO[redpi-temp1-2]: Temp RedPi 2

## ReD Pitaya Temp

Target[redpi-temp3-4]: `/etc/mrtg/get-redpitaya-temp2.sh`
AbsMax[redpi-temp3-4]: 10000
MaxBytes[redpi-temp3-4]: 10000
Factor[redpi-temp3-4]: 0.01
YTics[redpi-temp3-4]: 7
YTicsFactor[redpi-temp3-4]: 0.01
Colours[redpi-temp3-4]: GREEN#bdbdbd,BLUE#1000ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[redpi-temp3-4]: ReD Pitaya Temp SparkSDR + cwskimmer
XSize[redpi-temp3-4]: 600
YSize[redpi-temp3-4]: 300
PageTop[redpi-temp3-4]: <H1>ReD Pitaya Temp</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>ReD Pitaya Temp SparkSDR + cwskimmer</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11</TD></TR>
   <TR><TD>Description:</TD><TD>ReD Pitaya TempSparkSDR + cwskimmer</TD></TR>
 </TABLE>
Options[redpi-temp3-4]: gauge,growright,nopercent, expscale
YLegend[redpi-temp3-4]: Grad Celsius
ShortLegend[redpi-temp3-4]: C
LegendI[redpi-temp3-4]: Temp RedPi 3 SparkSDR
LegendO[redpi-temp3-4]: Temp RedPi 4 cwskimmer


## odroid N2 Temp

Target[odoidN2-temp]: `/etc/mrtg/get-odroidN2-temp.sh` * 0.1
AbsMax[odoidN2-temp]: 10000
MaxBytes[odoidN2-temp]: 10000
Factor[odoidN2-temp]: 0.01
YTics[odoidN2-temp]: 7
YTicsFactor[odoidN2-temp]: 0.01
Colours[odoidN2-temp]: GREEN#bdbdbd,BLUE#1000ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[odoidN2-temp]: odroid N2 Temp FT8 deep decoding
XSize[odoidN2-temp]: 600
YSize[odoidN2-temp]: 300
PageTop[odoidN2-temp]: <H1>odroid N2 Temp</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>odroid N2 Temp FT8 deep decoding</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11</TD></TR>
   <TR><TD>Description:</TD><TD>odroid N2 Temp FT8 deep decoding</TD></TR>
 </TABLE>
Options[odoidN2-temp]: gauge,growright,nopercent, expscale
YLegend[odoidN2-temp]: Grad Celsius
ShortLegend[odoidN2-temp]: C
LegendI[odoidN2-temp]: Temp odroid N2 core-cluster 1
LegendO[odoidN2-temp]: Temp odroid N2 core-cluster 2

