# initial MRTG config for getting PDSDR Temp
# by Stefan Dambeck DC7DS DARC OV Passau U11
# dc7ds [ at ] gmx [dot ] de


### Global Config Options

#  for UNIX
WorkDir: /var/www/mrtg/ft8-skimmer
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright

EnableIPv6: no

######################################################################
# System: DL0PF
# Description: PDSDR Temp
# Contact: 
# Location: 
######################################################################


## PDSDR Temp

Target[pdsdr-temp]: `/etc/mrtg/get-pdsdr-temp.sh`
AbsMax[pdsdr-temp]: 10000
MaxBytes[pdsdr-temp]: 10000
Factor[pdsdr-temp]: 0.1
#YTics[pdsdr-temp]: 7
YTicsFactor[pdsdr-temp]: 0.1
Colours[pdsdr-temp]: GREEN#bdbdbd,BLUE#1000ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[pdsdr-temp]: PDSDR CSA Wire Antenna Temp
XSize[pdsdr-temp]: 600
YSize[pdsdr-temp]: 300
PageTop[pdsdr-temp]: <H1>PDSDR  Temp</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>PDSDR CSA Wire Antenna Temp</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11</TD></TR>
   <TR><TD>Description:</TD><TD>PDSDR CSA Wire Antenna Temp</TD></TR>
 </TABLE>
Options[pdsdr-temp]: gauge,growright,nopercent, expscale
YLegend[pdsdr-temp]: Grad Celsius
ShortLegend[pdsdr-temp]: °C
LegendI[pdsdr-temp]: PDSDR Temp
LegendO[pdsdr-temp]: PDSDR Temp
